JWT_SECRET=pK8ZS9#Wxk!3bn*Tm2d&Hqyv$LgUzFp7
MONGODB_URI=mongodb+srv://danray472:dseProject@dseproject.csx9lbj.mongodb.net/DseProject?retryWrites=true&w=majority
FRONTEND_URL=https://bookstore-frontend-vite.onrender.com

PORT = 3001